#    /$$$$$$                      /$$
#   /$$__  $$                    |__/
#  | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
#  |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
#   \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
#   /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
#  |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
#   \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
#            | $$                               /$$  \ $$
#            | $$                              |  $$$$$$/
#            |__/                               \______/
#   /$$$$$$$$                                                                           /$$
#  | $$_____/                                                                          | $$
#  | $$     /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$   /$$
#  | $$$$$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  /$$/
#  | $$__/| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$ | $$ | $$| $$  \ $$| $$  \__/| $$$$$$/
#  | $$   | $$      /$$__  $$| $$ | $$ | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$      | $$_  $$
#  | $$   | $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/| $$      | $$ \  $$
#  |__/   |__/      \_______/|__/ |__/ |__/ \_______/ \_____/\___/  \______/ |__/      |__/  \__/
#
#
#
#   /$$$$$$$            /$$
#  | $$__  $$          | $$
#  | $$  \ $$  /$$$$$$ | $$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$/$$$$
#  | $$$$$$$  /$$__  $$| $$__  $$| $$__  $$ |____  $$| $$_  $$_  $$
#  | $$__  $$| $$$$$$$$| $$  \ $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$
#  | $$  \ $$| $$_____/| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$
#  | $$$$$$$/|  $$$$$$$| $$  | $$| $$  | $$|  $$$$$$$| $$ | $$ | $$
#  |_______/  \_______/|__/  |__/|__/  |__/ \_______/|__/ |__/ |__/
#
